# MyWxServer

./: README.md  pom.xml
src/main/java/com/itheima/mywxserver/: MyWxServerApplication.java
src/main/java/com/itheima/mywxserver/controller/: WxController.java
src/main/java/com/itheima/mywxserver/entity/: Articles.java  Item.java  WxImgTextMessage.java  WxMessage.java
src/main/java/com/itheima/mywxserver/menu/: CreateMenuApp.java  DeleteMenuApp.java
src/main/java/com/itheima/mywxserver/util/: NetUtils.java  SHA1Util.java  UploadResUtil.java  XMLUtil.java
src/main/resources/static/: show.html
src/test/java/com/itheima/mywxserver/: MyWxServerApplicationTests.java
